# BaS-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/GDGoC/BaS/: BaSApplication.java
src/main/java/com/GDGoC/BaS/booth/: Booth.java  BoothController.java  BoothCreateDto.java  BoothRecord.java  BoothRepository.java  BoothService.java  BoothUser.java  BoothUserRepository.java
src/main/java/com/GDGoC/BaS/booth/controller/: BoothController.java
src/main/java/com/GDGoC/BaS/booth/domain/: Booth.java  BoothRecord.java  BoothUser.java
src/main/java/com/GDGoC/BaS/booth/dto/: BoothCreateDto.java  BoothDetailDto.java  BoothPreviewDto.java  BoothUserCreateDto.java  BoothUserDto.java  MyBoothsDto.java
src/main/java/com/GDGoC/BaS/booth/repository/: BoothRepository.java  BoothUserRepository.java
src/main/java/com/GDGoC/BaS/booth/service/: BoothService.java
src/main/java/com/GDGoC/BaS/clothing/: Accessory.java  Head.java  Towel.java  UserAccessory.java  UserHead.java  UserTowel.java
src/main/java/com/GDGoC/BaS/clothing/controller/: ClothingController.java
src/main/java/com/GDGoC/BaS/clothing/domain/: Accessory.java  Head.java  Towel.java  UserAccessory.java  UserHead.java  UserTowel.java
src/main/java/com/GDGoC/BaS/clothing/dto/: MyAccessoryDto.java  MyClothesDto.java  MyHeadDto.java  MyTowelDto.java  StoreAccessoryDto.java  StoreClothesDto.java  StoreHeadDto.java  StoreTowelDto.java
src/main/java/com/GDGoC/BaS/clothing/repository/: AccessoryRepository.java  HeadRepository.java  TowelRepository.java  (+3 more)
src/main/java/com/GDGoC/BaS/config/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/GDGoC/BaS/drop/: DropHistory.java  Reason.java
src/main/java/com/GDGoC/BaS/music/: GeminiService.java  MusicController.java  MusicDto.java
src/main/java/com/GDGoC/BaS/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationListDto.java  NotificationRepository.java  NotificationService.java
src/main/java/com/GDGoC/BaS/shower/: UserRecord.java  UserRecordRepository.java
src/main/java/com/GDGoC/BaS/user/: Eye.java  LoginResponse.java  Mouth.java  Nose.java  Skin.java  User.java  UserController.java  UserDropDto.java  UserRepository.java  UserService.java
src/main/java/com/GDGoC/BaS/waterdrop/: Reason.java  WaterdropCollectDto.java  WaterdropController.java  WaterdropHistory.java  WaterdropHistoryRepository.java  WaterdropService.java
src/main/resources/: application.properties
src/test/java/com/GDGoC/BaS/: BaSApplicationTests.java
(+49 files in other folders)
